DemoEkz/Pages/AddEditDealPage.xaml

<Page x:Class="DemoEkz.Pages.AddEditDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с сделками">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Потребности" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Предложения" Height="30" FontSize="20"></TextBlock>
                <Button Content="Отменить" Height="30" FontSize="20" MinWidth="200" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Left">
                <ComboBox Margin="0,5" x:Name="cmbDemand" Height="30" FontSize="20" MinWidth="200"></ComboBox>
                <ComboBox Margin="0,5" x:Name="cmbSupply" Height="30" FontSize="20" MinWidth="200"></ComboBox>
                <Button Content="Сохранить" Height="30" FontSize="20" MinWidth="200" Click="Save_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
