DemoEkz/Pages/AddEditClientPage.xaml

<Page x:Class="DemoEkz.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с клиентом">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Фамилия" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Имя" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Отчество" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Телефон" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Почта" Height="30" FontSize="20"></TextBlock>
                <Button Content="Отменить" Height="30" FontSize="20" MinWidth="200" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Left">
                <TextBox Margin="0,5" x:Name="txtFname" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtMname" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtLname" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtPhone" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtEmail" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <Button Content="Сохранить" Height="30" FontSize="20" MinWidth="200" Click="Save_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
