DemoEkz/Pages/AddEditEstatePage.xaml

<Page x:Class="DemoEkz.Pages.AddEditEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с недвижимостью">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Тип" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Город" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Улица" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Номер дома" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Номер квартиры" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Широта" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Долгота" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Площадь" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Команата" Height="30" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Right" Margin="0,5" Text="Этаж/Этажность" Height="30" FontSize="20"></TextBlock>
                <Button Content="Отменить" Height="30" FontSize="20" MinWidth="200" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Left">
                <ComboBox Margin="0,5" x:Name="cmbType" Height="30" FontSize="20" MinWidth="200" DisplayMemberPath="Title" SelectionChanged="cmbType_SelectionChanged"></ComboBox>
                <TextBox Margin="0,5" x:Name="txtCity" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtStreet" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtHouse" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtNumber" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtLatitude" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtLongitude" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtArea" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtRoom" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <TextBox Margin="0,5" x:Name="txtFloor" Height="30" FontSize="20" MinWidth="200"></TextBox>
                <Button Content="Сохранить" Height="30" FontSize="20" MinWidth="200" Click="Save_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
