DemoEkz/Pages/DemandPage.xaml

<Page x:Class="DemoEkz.Pages.DemandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Потребности" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="1"
            ColumnWidth="*"
            x:Name="datagrid"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Код"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_City}" Header="Город"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_Street}" Header="Улица"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_House}" Header="Номер дома"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_Number}" Header="Номер квартиры"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinPrice}" Header="Мин. цена"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxPrice }" Header="Макс. цена"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Agent.FirstName}" Header="Агент"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.FirstName }" Header="Клинт"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinArea}" Header="Мин. пл."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxArea}" Header="Макс пл."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinRooms }" Header="Мин. кол. ком."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxRooms}" Header="Макс. кол. ком."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinFloor }" Header="Мин. кол. эт."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxFloor}" Header="Макс. кол. эт."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type.Title}" Header="Тип"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Удалить" Click="Delete_Click"></Button>
            <Button Grid.Column="1" Content="Изменить" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Content="Добавить" Click="Add_Click"></Button>
        </Grid>
    </Grid>
</Page>
