DemoEkz/Pages/EstatePage.xaml

<Page x:Class="DemoEkz.Pages.EstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Недвижимость"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
            <TextBlock Text="Фильтр - " FontSize="20"></TextBlock>
            <ComboBox x:Name="cmbFiltr" MinWidth="150" DisplayMemberPath="Title" SelectionChanged="cmbFiltr_SelectionChanged"></ComboBox>
            <Button Content="Сброс" Margin="20,2" MinWidth="100" Click="Clear_Click"></Button>
            <TextBlock Text="Поиск - " FontSize="20"></TextBlock>
            <TextBox x:Name="txtFind" MinWidth="150" TextChanged="txtFind_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="1"
            ColumnWidth="*"
            x:Name="datagrid"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Код"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_City}" Header="Город"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_Street}" Header="Улица"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_House}" Header="Номер дома"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address_Number}" Header="Номер квартиры"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Coordinate_latitude}" Header="Широта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Coordinate_longitude }" Header="Долгота"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalArea }" Header="Площадь"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rooms }" Header="Комната"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Floor }" Header="Этаж/Этажность"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type.Title}" Header="Тип"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Удалить" Click="Delete_Click"></Button>
            <Button Grid.Column="1" Content="Изменить" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Content="Добавить" Click="Add_Click"></Button>
        </Grid>
    </Grid>
</Page>
