DemoEkz/MainWindow.xaml

<Window x:Class="DemoEkz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkz"
        mc:Ignorable="d"
        Title="Агентство недвижемости" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0" 
            Grid.Row="0" 
            Background="{DynamicResource Grey7}"
            >
            <Image Source="Images/logo.png"></Image>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Background="{DynamicResource Grey7}"
                >
            <TextBlock
                Text="{Binding Content.Title, ElementName=pageContainer}"
                Foreground="White"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Border>
        <Border Grid.Column="0" 
                Grid.Row="1" 
                Background="{DynamicResource Grey7}"
                >
            <StackPanel
                VerticalAlignment="Center">
                <Button Content="Клиенты" Click="ToClientsPage_Click"/>
                <Button Content="Агенты" Margin="0,10" Click="ToAgentPage_Click"/>
                <Button Content="Недвижимость" Click="ToEstatePage_Click"></Button>
                <Button Content="Предложения" Margin="0,10" Click="ToSupplyPage_Click"></Button>
                <Button Content="Потребности" Click="ToDemandPage_Click"></Button>
                <Button Content="Сделки" Margin="0,10" Click="ToDealPage_Click"></Button>
            </StackPanel>
        </Border>
        <Frame
            Grid.Column="1"
            Grid.Row="1"
            x:Name="pageContainer"
            NavigationUIVisibility="Hidden"
            >
        </Frame>
    </Grid>
</Window>
